<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .first {
            /* border: 1px solid black; */
            display: inline-block;
            height: 400px;
            width: 300px;
        }
        img{
            border: 1px solid black;
        }
        .second {
            display: inline-block;
            width: 100px;
            height: 400px;
        }

        button {
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="second">
        <img src="mobile.webp" alt="" height="100px">
        <img src="mobile.webp" alt="" height="100px">
        <img src="mobile.webp" alt="" height="100px">
        <img src="mobile.webp" alt="" height="100px">
    </div>
    <div class="first">
        <img src="mobile.webp" alt="" height="400px" width="300px">
    </div>
    <div style="display: block; ">
        <button>Add to cart</button>
        <button>Buy</button>
    </div>
</body>

</html>