<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 250px;
            width: 250px;
            background-color: burlywood;
            margin: 20px;
            padding: 20px;
            border: 3px solid black;
            border-radius: 20px;
            display:inline-block;
        }
        img{
            display: block;
            margin: 20px;
            border: 5px solid rgb(74, 72, 72);
            border-radius: 5px;
        }
        .first{
            /* display: none;
            visibility: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <p>
            1.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed itaque a similique! Unde, pariatur! Dolor earum numquam unde nostrum laboriosam fuga. Dolorum est, veniam, earum corporis voluptate ipsum eos itaque quis optio reiciendis obcaecati! Facere exercitationem molestias enim, quos voluptates, amet nulla fugiat voluptate beatae impedit odit, quia nihil.
        </p>
    </div>
    <div  class="first">
        <p>
            2.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed itaque a similique! Unde, pariatur! Dolor earum numquam unde nostrum laboriosam fuga. Dolorum est, veniam, earum corporis voluptate ipsum eos itaque quis optio reiciendis obcaecati! Facere exercitationem molestias enim, quos voluptates, amet nulla fugiat voluptate beatae impedit odit, quia nihil.
        </p>
    </div>
    <div>
        <p>
            3.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed itaque a similique! Unde, pariatur! Dolor earum numquam unde nostrum laboriosam fuga. Dolorum est, veniam, earum corporis voluptate ipsum eos itaque quis optio reiciendis obcaecati! Facere exercitationem molestias enim, quos voluptates, amet nulla fugiat voluptate beatae impedit odit, quia nihil.
        </p>
    </div>
    <div>
        <p>
            4.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed itaque a similique! Unde, pariatur! Dolor earum numquam unde nostrum laboriosam fuga. Dolorum est, veniam, earum corporis voluptate ipsum eos itaque quis optio reiciendis obcaecati! Facere exercitationem molestias enim, quos voluptates, amet nulla fugiat voluptate beatae impedit odit, quia nihil.
        </p>
    </div>
    <img src="netflix.jpg" alt="" height="200px">
    <img src="netflix.jpg" alt="" height="200px">
</body>
</html>