<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* align-items: end; */
            flex-wrap: wrap;
            align-content: start;
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            border: 1px solid black;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner" id="inner"><h1>1</h1></div>
        <div class="inner" id="inner"><h1>2</h1></div>
        <div class="inner" id="inner"><h1>3</h1></div>
        <div class="inner" id="inner"><h1>4</h1></div>
    </div>
</body>
</html>