<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-heading {
            color: yellow;
        }

        .second-heading {
            color: red;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            color: red;
        }

        #first,
        #second {
            background-color: yellow;
        }

        #third {
            background-color: aqua;
        }

        button:hover {
            background-color: red;
            color: white;
            border-radius: 7px;
            padding: 5px;
            border-style: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- yellow -->
    <h1 class="first-heading">First Heading</h1>
    <!-- red -->
    <h1 class="second-heading">Second Heading</h1>
    <hr>
    <br>
    <!-- color:red -->
    1,2 background:-yellow 3:bgcolor:-green
    <h1 class="heading" id="first">First Heading</h1>
    <h2 class="heading" id="second">Second Heading</h2>
    <h3 class="heading" id="third">Third Heading</h3>
    <br>
    <hr>
    <button>Submit</button>
</body>

</html>