<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 40%;
            margin: 100px auto;
            display: flex;
        }
        img{
            border-radius: 8px;
            position: relative;
        }
        button{
            padding: 2px 10px ;
            width: 80px;
            position: absolute;
            top: 185px;
            border-radius: 5px;
            left: 910px;
            color: green;
            background-color:white;
            font-size: 15px;
            border: 1px solid grey;

        }
        .desc{
            font-size: small;
            color: rgb(69, 66, 66);
        }
        .rating{
            color: rgb(3, 82, 3);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>Schezwan Fried Rice</h3>
            <p><b>₹100</b></p>
            <p class="rating">☆4.3 <span>(65)</span></p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam vero similique repellendus voluptates error officia </p>
        </div>
        <div class="second">
            <img src="food.avif" alt="" width="120px">
            <br>
            <button>Add</button>
            <p>customisible</p>
        </div>
    </div>
</body>
</html>