<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(210, 123, 123);
            text-align: center;
            text-decoration:underline 5px solid rgb(183, 145, 95);
        }

        p {
            color: rgb(173, 96, 173);
            text-transform:none;
            text-indent: 20px;
            /* line-height: 20px;
            letter-spacing: 2px;
            word-spacing: 20px; */
        }
        div{
            width: 50%;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            overflow: scroll;

        }
    </style>
</head>

<body>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum beatae itaque voluptatum sapiente
            impedit voluptates saepe? Architecto incidunt veniam blanditiis eius est! Nam magnam maiores, perspiciatis
            sunt mollitia commodi iste, unde animi dolorum similique perferendis in! Qui, sit suscipit sint dolorem
            voluptatibus aliquam atque velit, nihil fuga voluptas consequuntur?</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur corrupti, minus voluptate repudiandae culpa quam suscipit quibusdam sint dicta! Impedit inventore ullam aliquam necessitatibus explicabo, temporibus culpa ut voluptates odio atque enim, id pariatur nobis veniam maxime? Numquam esse ullam, quae odit obcaecati saepe minus sequi atque, corrupti deleniti accusamus magni, velit tempore minima excepturi aut. Deleniti distinctio nulla, laboriosam tempora ipsa temporibus? Molestiae iusto porro, repudiandae aspernatur hic inventore, sunt minus alias, perferendis iste perspiciatis beatae? Maxime, perspiciatis quae assumenda, ipsa amet animi eveniet nemo eaque temporibus dolore qui, officiis ex deserunt quas quod ab. Officia dignissimos dolorum nam.</p>
    </div>
</body>

</html>